

class Queue{
    stack<int> stk1, stk2;
    public:
    
        bool enqueue(int X){
    
        while (!stk1.empty()) { 
        
            stk2.push(stk1.top()); 

            stk1.pop(); 
        } 
        
        stk1.push(X); 
  		
        while (!stk2.empty()) {
        
            stk1.push(stk2.top()); 

            stk2.pop(); 
        } 
        
        return true;
    }
    
    int dequeue(){
    
        if (stk1.empty()) {
            // Queue is empty .
            return -1;
        } 

        int X = stk1.top(); 

        stk1.pop(); 

        return X; 
    }
};
